# loki

./: .gitignore  pom.xml
doc/: nickname.json  sometime.txt
src/main/java/com/kuaiyou/lucky/: LuckyApplication.java
src/main/java/com/kuaiyou/lucky/api/: FileUploadApi.java  OutApi.java
src/main/java/com/kuaiyou/lucky/api/admin/: AdminActivityController.java  AdminAdsenseController.java  AdminAdsenseLogController.java  AdminAdviserController.java  AdminDailyController.java  AdminDrawController.java  AdminGoodsController.java  AdminPrizeController.java  AdminRatoController.java  AdminReportController.java  AdminRoundController.java  AdminStatisController.java  AdminTaskController.java  AdminUserdrawController.java  AdminWxuserController.java
src/main/java/com/kuaiyou/lucky/api/open/: ActiveController.java  AddressController.java  AdsenseController.java  CoinController.java  DrawController.java  GoodsController.java  ReportController.java  RoundController.java  SalaryApi.java  TaskController.java  UserdrawController.java  WxuserController.java
src/main/java/com/kuaiyou/lucky/api/req/: CommonReq.java
src/main/java/com/kuaiyou/lucky/common/: AmountSerializer.java  ApiException.java  ApiResultEnum.java  CommonRedisKey.java  IDGenerator.java  LongAmountDeserializer.java  PageUtils.java  PageVo.java  Project.java  RecPageUtils.java  ResponseMessage.java  Result.java  RetMap.java  SuperMapper.java
src/main/java/com/kuaiyou/lucky/compnent/: CoinsratoCompnent.java  JDCompnent.java  MessageCompnent.java  OpenMessageCompnent.java
src/main/java/com/kuaiyou/lucky/config/: AsynConfig.java  CorsConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  MybatisPlusConf.java  RedisConfig.java  UploadFilePropertyConfig.java
src/main/java/com/kuaiyou/lucky/entity/: Active.java  Activity.java  Address.java  Adsense.java  Adsenselog.java  Adviser.java  Banlist.java  Bind.java  Business.java  Coins.java  Coinsrato.java  Convert.java  Dailyreport.java  Draw.java  Fakeuser.java  Goods.java  Openuser.java  Prize.java  Prizesetting.java  Qrurl.java  Report.java  Roundlog.java  Salary.java  Task.java  Template.java  User.java  Userdev.java  Userdraw.java  Wxuser.java
src/main/java/com/kuaiyou/lucky/enums/: CoinTypeEnum.java  DataTypeEnum.java  DrawTypeEnum.java  FakeTypeEnum.java  FileTypeEnum.java  TemplateTypeEnum.java
src/main/java/com/kuaiyou/lucky/filters/: LuckUserFilter.java
src/main/java/com/kuaiyou/lucky/job/: AdDataJob.java  GenarationActivieDrawJob.java  OpenNotifyJob.java
src/main/java/com/kuaiyou/lucky/listenner/: JedisExpiredListener.java
src/main/java/com/kuaiyou/lucky/mapper/: ActiveMapper.java  ActivityMapper.java  AddressMapper.java  AdsenseMapper.java  AdsenselogMapper.java  AdviserMapper.java  BanlistMapper.java  BindMapper.java  BusinessMapper.java  CoinsMapper.java  CoinsratoMapper.java  ConvertMapper.java  DailyreportMapper.java  DrawMapper.java  FakeuserMapper.java  GoodsMapper.java  OpenuserMapper.java  PrizeMapper.java  PrizesettingMapper.java  QrurlMapper.java  ReportMapper.java  RoundlogMapper.java  SalaryMapper.java  TaskMapper.java  TemplateMapper.java  UserMapper.java  UserdevMapper.java  UserdrawMapper.java  WxuserMapper.java
src/main/java/com/kuaiyou/lucky/observer/: OpendrawObserver.java
src/main/java/com/kuaiyou/lucky/req/: ActiveReq.java  AdsenseReq.java  ConvertReq.java  DrawReq.java  GenQrReq.java  GoodsReq.java  InitUserReq.java  OpReq.java  OpenidReq.java  PrizeSettingReq.java  QrReq.java  RatoReq.java  ReportReq.java  SysReq.java  TaskReq.java  UserReq.java  UserdrawReq.java
src/main/java/com/kuaiyou/lucky/res/: ActiveFlagRes.java  ActiveRes.java  AdminDrawRes.java  AdminUserdrawRes.java  AdviserRes.java  BingoWithNoRes.java  CoinsRes.java  DailyreportRes.java  DaydataRes.java  DrawActiveRes.java  DrawRes.java  FileEntity.java  GoodsRes.java  PrizeSettingRes.java  ReportRes.java  ResponseMessage.java  RoundlogRes.java  TaskRes.java  Token.java  UserdrawRes.java  WxuserRes.java
src/main/java/com/kuaiyou/lucky/service/: ActiveService.java  ActivityService.java  AddressService.java  AdsenseService.java  AdsenselogService.java  AdviserService.java  BanlistService.java  BindService.java  BusinessService.java  CoinsService.java  CoinsratoService.java  ConvertService.java  DailyreportService.java  DrawService.java  FakeuserService.java  GoodsService.java  OpenuserService.java  PrizeService.java  PrizesettingService.java  QrurlService.java  ReportService.java  RoundlogService.java  SalaryService.java  TaskService.java  TemplateService.java  UserService.java  UserdevService.java  UserdrawService.java  WxuserService.java
src/main/java/com/kuaiyou/lucky/utils/: DateUtil.java  DecodeUtils.java  ExpressUtil.java  FakeNameUtil.java  FormatInfoUtil.java  GenQrImgUtil.java  Generator.java  HttpClient5Util.java  HttpClientUtil.java  HttpClientUtil2.java  IDCodeUtil.java  JsonUtil.java  RandomUtil.java  RatoUtil.java  SecurityUtil.java  ShellUtil.java  SignUtil.java  YuanFen.java
src/main/resources/: application-product.properties  application-test.properties  logback-product.xml  logback-test.xml  wx-app-endpoint.properties  wx-app-settings.xml  wx-mp-settings.xml
src/main/resources/mappers/: ActiveMapper.xml  ActivityMapper.xml  AddressMapper.xml  AdsenseMapper.xml  AdsenselogMapper.xml  AdviserMapper.xml  BanlistMapper.xml  BindMapper.xml  BusinessMapper.xml  CoinsMapper.xml  CoinsratoMapper.xml  ConvertMapper.xml  DailyreportMapper.xml  DrawMapper.xml  FakeuserMapper.xml  GoodsMapper.xml  OpenuserMapper.xml  PrizeMapper.xml  PrizesettingMapper.xml  QrurlMapper.xml  ReportMapper.xml  RoundlogMapper.xml  SalaryMapper.xml  TaskMapper.xml  TemplateMapper.xml  UserMapper.xml  UserdevMapper.xml  UserdrawMapper.xml  WxuserMapper.xml
src/test/java/com/kuaiyou/test/: BaseTest.java  MysqlGenerator.java  SomeTest.java
(+34 files in other folders)
