##########################
## spring boot
##########################

spring.application.name=lottery
server.port=10120
server.servlet.context-path=/lottery

logging.config=classpath:logback-test.xml

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB

spring.redis.host=192.168.2.201
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.timeout=10000ms

#local
jdbc.url=jdbc:mysql://192.168.2.43:3306/kylucky?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=Asia/Shanghai
jdbc.username=kuaiyou
jdbc.password=kuaiyou

logging.config=classpath:logback-test.xml

#
file.root.uri=https://test.minipro.kuaiyou.com/mmp/
file.root.directory=/coolad/file/mmp/
file.root.folder=mmp
file.root.folder2=qrpaths
file.root.qrpath=/coolad/file/mmp/qrpaths/

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mappers/*.xml
mybatis-plus.typeAliasesPackage=com.kuaiyou.lucky.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

# project begin
project.appkey=wxe49406e89dae807c
project.appsecret=6b7edac36f09c564b03efe810ab139f0
project.openkey=wx599ae3b5b1543a1a
project.opensecret=0e339d4fa7fbdb7ec083a406df9cc193

project.jdkey=1234d4b239bc32934c56e1a269e57c5a
project.jdopensecret=d197a9b8544e4a1d81830b8685523e57
project.customerinfo=20191015HQCCC

project.model1=BZWM99EoN5MPU4XUpGbOUrOh1BdFaEdeUdpduNo0uuo
project.model2=6YGO7MJGFzaIMf-mkHRH2UiaJpDb3lStLxiYvWRslu0
project.model3=Yheq2VE_hmnTh78Q4txuKn7EQrv92rnPlEhcSIunl3I
project.model4=fBKvBdH72AMpL50zkHxqIiznQSR-UIzyZvU6-O73gRk
project.model5=sTmGHv6fYvuv2-uSl5p9otuHG7NxIzqO_gGMtsd4plk

project.coinlimit=2
project.roundcoin=18
# project end
