##########################
## spring boot
##########################

spring.application.name=hxyopen
server.port=10010
server.servlet.context-path=/hxyopen

logging.config=classpath:logback-product.xml

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB


#local
jdbc.url=jdbc:mysql://127.0.0.1:33061/hxy_open?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=YAnan123#

logging.config=classpath:logback-product.xml


#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mappers/*.xml
mybatis-plus.typeAliasesPackage=com.kuaiyou.lucky.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

project.appkey=wx1fc5e41669ddf98c
project.appsecret=30599f10db09eb109a103172bd61cbcb
project.openkey=wx1fc5e41669ddf98c
project.opensecret=30599f10db09eb109a103172bd61cbcb


project.coinlimit=1
project.roundcoin=18